{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/main.py",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "subProcess": true,
            "justMyCode": true,
            "preLaunchTask": "stop-main-service"
        },
        {
            "name": "Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/server.py",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "preLaunchTask": "stop-main-service"
        },
        {
            "name": "Timer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/timer.py",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "preLaunchTask": "stop-main-service"
        }
    ],
    "compounds": [
        {
            "name": "All",
            "configurations": [
                "Server",
                "Timer"
            ],
            "stopAll": true,
            "preLaunchTask": "stop-main-service"
        }
    ]
}
