{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/scripts",
        "${workspaceFolder}/scripts/main",
        "${workspaceFolder}/scripts/timer",
        "${workspaceFolder}/scripts/server",
        "${workspaceFolder}/scripts/tvon",
        "/usr/lib/python3.12/site-packages",
        "/userdata/system/scripts/.venv/lib/python3.12/site-packages"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "basedpyright.analysis.typeCheckingMode": "basic",
    "files.eol": "\n",
    "files.insertFinalNewline": true
}
